<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Restaurante</title>
</head>
<body>
    <div class="container">
        <div class="containerTop">
            <p class="texttop">Restaurants and more, delivered to you door</p>
            <img src="img/Cabecalho.jpeg" alt="Frutas">

        </div>
        <div class="containerInfo">
            <div class="containerInfoLeft">
                <p>containerInfoLeft</p>
            </div>
            <div class="containerinfoCenter">
                <p>containerinfoCenter</p>
            </div>
            <div class="containerInfoRigt">
                <p>containerInfoRigt</p>
            </div>
        </div>
        <div class="containerBanner">
            <div class="containerBannerLeft">
               <p class="textBanner1 ">It's all here.</p>
               <p class="textBanner1">All in one app.</p>
               <p class="textBanner2">Discover local, on-demand delivery or Pickup from 
                restaurants, nearby grocery and convenience
                stores, and more.</p>
               <button class="getButton" name="button">
                    <p class="textButtonGet">Get the app</p>
                </button>
            </div>
            <div class="containerBannerRight">
                <img width="712" height="514" src="img/all_in_one.jpg.png" alt="prato de comida">
            </div>
        </div>
        <div class="containerWelcome">
            <div class="containerWelcomeLeft">
                <img width="712" height="514" src="img/ev_fla_wel_alt.jpg.png" alt="pessoas comendo">
            </div>
            <div class="containerWelcomeRight">
                <p class="textWelcome1">Every Flavor Welcome</p>
                <p class="textWelcome2">From your neighborhood sushi spot to the burger 
                   and fries you crave, choose from over 300,000
                   local and national favorites across the U.S.,
                   Canada and Australia.</p>
                   <button class="findButton" name="button">
                   <p class="textButtonFind">Find Restaurants</p>   
                </button>
            </div>
        </div>
        <div class="containerLink">
            <p>containerLink</p>
        </div>

        <div class="footer">
            <div class="footerLeft">
                <img src="img/logo.png" alt="logo canto esquerdo">
                <a class="footerLink" href="#">Term of Services</a>
                <a class="footerLink" href="#">Privacy</a>
                <a class="footerLink" href="#">Notice At Collection</a>
                <a class="footerLink" href="#">delivery Locations</a>
                <a class="footerLink" href="#">© 2022 DoorDash</a>
            </div>
            <div class="footerRight">
                <img class="imgFooterRight" src="img/logo-facebook.png" alt="Facebook">
                <img class="imgFooterRight" src="img/LogoInsta.png" alt="Instagram">
                <img class="imgFooterRight" src="img/LogoTwitter.png" alt="Twitter">
            </div>
        </div>

    </div>

</body>
</html>